////////////////////////////////////////////////////////
// HEADER
.header {
  min-height: 60rem;
  background-image: url(../images/bg-pattern-intro-desktop.svg),
    linear-gradient(
      to right,
      var(--color-gradient-red-1),
      var(--color-gradient-red-2)
    );
  background-size: 200%;
  background-position: 28% 53%;
  border-bottom-left-radius: 10rem;
  margin-bottom: 20rem;

  @include respond(tab-land-max) {
    margin-bottom: 10rem;
  }

  @include respond(tab-pot-min) {
    margin-bottom: 8rem;
  }

  @include respond(phone) {
    background-image: url(../images/bg-pattern-intro-mobile.svg),
      linear-gradient(
        to right,
        var(--color-gradient-red-1),
        var(--color-gradient-red-2)
      );
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include respond(phone) {
      padding: 2.4rem;
    }
  }

  &__text {
    color: var(--color-light);
    font-size: 1.8rem;
    margin-bottom: 4.8rem;
  }

  &__btn-group {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    font-size: 1.4rem;
  }
}

.nav {
  display: flex;
  padding: 4.8rem 14rem;
  align-items: center;
  font-size: 1.6rem;
  color: var(--color-light);
  margin-bottom: 8rem;
  font-weight: 500;
  position: relative;
  justify-content: space-between;

  @include respond(tab-pot) {
    padding: 4.8rem 8rem;
  }

  @include respond(phone) {
    padding: 4.8rem 2.4rem;
    font-size: 1.8rem;
  }

  &__logo {
    width: 10rem;
    margin-right: 4.8rem;
  }

  &__mob {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(tab-pot-min) {
      position: absolute;

      top: 12rem;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: column;
      align-items: center;
      background-color: var(--color-white);
      color: var(--color-grayish-blue-2);
      width: 90vw;
      padding: 3.2rem;
      flex-direction: column;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      transition: all 0.2s;
    }
  }

  &__list {
    display: flex;
    gap: 2.4rem;

    @include respond(tab-pot-min) {
      flex-direction: column;
      margin-bottom: 2.4rem;
      padding-bottom: 2.4rem;
      align-items: center;
      width: 100%;

      border-bottom: 1px solid var(--color-grayish-blue-1);
    }
  }

  &__head-box {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    @include respond(tab-pot-min) {
      justify-content: center;
      width: 100%;
    }
  }

  &__item {
    position: relative;

    @include respond(tab-pot-min) {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      gap: 2.4rem;
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: inherit;
  }

  &__icon-arrow {
    width: 1rem;
    cursor: pointer;
    transition: all 0.2s;

    @include respond(phone) {
      width: 1.2rem;
    }

    &--light {
      @include respond(tab-pot-min) {
        display: none;
      }
    }

    &--dark {
      display: none;

      @include respond(tab-pot-min) {
        display: block;
      }
    }
  }

  &__btn-group {
    display: flex;
    gap: 3.2rem;

    @include respond(tab-pot-min) {
      flex-direction: column;
      gap: 2.4rem;
    }
  }

  // dropdown

  &__dropdown {
    position: absolute;
    font-size: 1.4rem;
    left: -2rem;
    top: 200%;
    border-radius: 0.4rem;
    background-color: var(--color-white);
    padding: 2rem 4.8rem 2rem 1.8rem;
    transform: translateY(-20%);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease-in-out;

    @include respond(tab-pot-min) {
      position: relative;
      top: 0;
      left: 0;
      padding: 0;
      background-color: var(--color-light);
      padding: 2rem 0;

      text-align: center;
      width: 100%;
      display: none;
    }

    @include respond(phone) {
      font-size: 1.6rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      @include respond(phone) {
        gap: 1.8rem;
      }
    }

    &__link:link,
    &__link:visited {
      text-decoration: none;
      color: var(--color-grayish-blue-2);
      transition: all 0.3s;
      font-weight: 500;
    }

    &__link:hover,
    &__link:active {
      color: var(--color-primary-blue-dark);
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    display: none;
    cursor: pointer;

    @include respond(tab-pot-min) {
      display: block;
    }

    &__icon {
      width: 4rem;

      &--close {
        display: none;
      }
    }
  }
}

.active .nav__dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0%);

  @include respond(tab-pot-min) {
    display: block;
  }
}

.active .nav__icon-arrow {
  transform: rotate(180deg);
}

.active-nav .nav__mob {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.active-nav .nav__menu {
  &__icon {
    &--open {
      display: none;
    }

    &--close {
      display: block;
    }
  }
}

.btn {
  border: none;
  background: none;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.2s;

  @include respond(phone) {
    font-size: 1.8rem;
  }

  &--trans {
    color: var(--color-light);

    @include respond(tab-pot-min) {
      color: var(--color-primary-blue-dark);
    }
  }

  &--light {
    font-weight: 600;
    background-color: var(--color-white);
    color: var(--color-primary-red-1);
    padding: 1.2rem 3.2rem;
    border-radius: 2.5rem;

    @include respond(tab-pot-min) {
      color: var(--color-white);
      background-color: var(--color-primary-red-1);
    }

    &:hover {
      background-color: hsla(0, 0%, 100%, 0.366);
      color: var(--color-white);

      @include respond(tab-pot-min) {
        color: var(--color-primary-red-1);
        background-color: hsla(356, 100%, 66%, 0.3666);
      }
    }
  }

  &:active {
    transform: translateY(0.2rem);
  }
}

///////////////////////////////////////////////////////////////
// SECTION FEATURES
.features {
  .feature-1 {
    .heading-secondary {
      text-align: center;
      margin-bottom: 4.8rem;

      @include respond(phone) {
        margin-bottom: 1.8rem;
      }
    }
    margin-bottom: 18rem;

    @include respond(tab-land-max) {
      margin-bottom: 10rem;
    }

    @include respond(tab-pot-min) {
      margin-bottom: 20rem;
    }

    @include respond(phone) {
      margin-bottom: 10rem;
    }
  }

  .feature-2 {
    .heading-secondary {
      color: var(--color-white);
      margin-bottom: 1.8rem;
    }
    margin-bottom: 25rem;

    @include respond(tab-land-max) {
      margin-bottom: 18rem;
    }

    @include respond(tab-pot-min) {
      margin-bottom: 8rem;
    }

    @include respond(phone) {
      margin-bottom: 2.4rem;
    }
  }

  .feature-3 {
    margin-bottom: 15rem;

    @include respond(tab-land-max) {
      margin-bottom: 10rem;
    }
  }

  .content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // gap: 6.4rem;
    align-items: center;
    padding: 0 14rem;

    @include respond(tab-land-max) {
      padding: 0 8rem;
    }

    @include respond(tab-land) {
      padding: 0 4.8rem;
    }

    @include respond(tab-pot-min) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    @include respond(phone) {
      padding: 2.4rem;
    }

    &--2 {
      padding: 12rem;

      background-image: url(../images/bg-pattern-circles.svg),
        linear-gradient(
          to right,
          var(--color-gradient-blue-1),
          var(--color-gradient--blue-2)
        );
      background-repeat: no-repeat;
      background-position: -42% 80%;
      border-bottom-left-radius: 10rem;
      border-top-right-radius: 10rem;

      @include respond(tab-land-max) {
        padding: 10rem;
      }

      @include respond(tab-pot) {
        padding: 10rem 3.2rem;
      }

      @include respond(tab-pot-min) {
        padding: 20rem 4.8rem 10rem 4.8rem;
      }
    }
  }

  &__img-box {
    &--1 {
      text-align: center;
      grid-column: 2;

      @include respond(tab-pot-min) {
        grid-column: 1;
        grid-row: 1;
      }
    }

    &--2 {
      position: relative;
    }

    &--3 {
      @include respond(tab-pot-min) {
        margin-bottom: 4.8rem;
      }
    }
  }

  &__img {
    width: 100%;

    &--1 {
      transform: scale(1.6) translate(25%, -5%);

      @include respond(tab-land-max) {
        transform: scale(1.4) translate(25%, -5%);
      }

      @include respond(tab-pot-min) {
        transform: scale(1) translate(0, 0);
      }

      @include respond(tab-pot-min) {
        width: 80%;
      }

      @include respond(phone) {
        width: 100%;
      }
    }

    &--2 {
      width: 90%;
      position: absolute;
      bottom: -30rem;
      left: 0%;

      @include respond(tab-land-max) {
        bottom: -28rem;
      }

      @include respond(tab-pot-min) {
        // width: 50%;
        // position: relative;
        width: 60%;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }

      @include respond(phone) {
        width: 100%;
      }
    }

    &--3 {
      transform: scale(1.6) translate(-25%, -5%);

      @include respond(tab-land-max) {
        transform: scale(1.4) translate(-25%, -5%);
      }

      @include respond(tab-pot-min) {
        transform: scale(1) translate(0, 0);
      }

      @include respond(tab-pot-min) {
        width: 80%;
      }

      @include respond(phone) {
        width: 100%;
      }
    }
  }

  &__text-box {
    &--1 {
      grid-row: 1;
      grid-column: 1;
      padding-right: 9.6rem;

      @include respond(tab-land-max) {
        padding: 6.4rem;
      }

      @include respond(tab-land) {
        padding: 3.2rem;
      }

      @include respond(tab-pot-min) {
        grid-row: 2;
      }
    }
  }

  &__text {
    line-height: 1.6;
    font-size: 1.6rem;

    &--1 {
      margin-bottom: 6.4rem;
      color: var(--color-grayish-blue-2);
    }

    &--2 {
      color: var(--color-light);
      width: 80%;

      @include respond(tab-land) {
        width: 100%;
      }
    }
  }
}

///////////////////////////////////////////////////////////////
// FOOTER
.footer {
  background-color: var(--color-black-blue);
  padding: 6.4rem 14rem;
  border-top-right-radius: 10rem;

  @include respond(tab-land) {
    padding: 6.4rem 8rem;

    display: flex;
    justify-content: center;
  }

  &__nav {
    display: flex;
    align-items: flex-start;
    gap: 20rem;

    @include respond(tab-land) {
      gap: 15rem;
    }

    @include respond(tab-pot-min) {
      gap: 6.4rem;
    }

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__logo {
      width: 10rem;

      @include respond(phone) {
        width: 12rem;
      }
    }

    &__text {
      color: var(--color-white);
      font-weight: 500;
      font-size: 1.6rem;
      margin-bottom: 3.2rem;

      @include respond(phone) {
        font-size: 1.8rem;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
    }

    &__link:link,
    &__link:visited {
      font-size: 1.4rem;
      text-decoration: none;
      color: var(--color-grayish-blue-1);
      transition: all 0.2s;

      @include respond(phone) {
        font-size: 1.6rem;
      }
    }

    &__link:hover,
    &__link:active {
      text-decoration: underline solid currentColor;
    }
  }
}
